<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="clock.css" />
    <title>JS Clock</title>
  </head>
  <body>
    <div class="clock-body">
      <div class="center-knob"></div>
      <div class="hand hand--second"></div>
      <div class="hand hand--minute"></div>
      <div class="hand hand--hour"></div>
    </div>

    <script src="clock.js"></script>
  </body>
</html>
